version: '2'

services:
    nginx:
        image: nginx:1.13.5
        ports:
            - 8081:80
        volumes:
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        volumes_from:
            - php

    php:
        build: ./docker/php/
        expose:
            - 9000
        volumes:
            - .:/var/www/my-tiny-todo-list
        links:
            - mysql

    mysql:
        image: mysql:5.7
        ports:
            - 33061:3306
        volumes:
            - ~/.backup/mysql/my-tiny-todo-list:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: realpathao
            MYSQL_DATABASE: mytinytodo

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - 8018:80
        links:
            - mysql
        environment:
            PMA_HOST: mysql



#version: '2'
#services:
#  app:
#    build:
#      context: ./
#      dockerfile: app.docker
#    working_dir: /var/www
#    volumes:
#      - ./:/var/www
#
#  web:
#    build:
#      context: ./
#      dockerfile: web.docker
#    working_dir: /var/www
##    image: nginx:1.13.5
#    ports:
#        - 8081:80
#    volumes:
#        - ./vhost.conf:/etc/nginx/conf.d/vhost.conf
#    volumes_from:
#        - app
